; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CyberIDMKing"
#define MyAppVersion "1.0"
#define MyAppPublisher "CyberTik, Inc."
#define MyAppURL "https://www.cybertik.net/"
#define MyAppExeName "CyberIDMKing.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E37BDD4-3E7B-4755-9EF8-AA545935D98A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=CyberIDMKingSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\repos\NLP\CyberIDMKing\CyberIDMKing\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\NLP\CyberIDMKing\CyberIDMKing\bin\Release\CyberIDMKing.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\NLP\CyberIDMKing\CyberIDMKing\bin\Release\idm_reg.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\NLP\CyberIDMKing\CyberIDMKing\bin\Release\idm_reset.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\NLP\CyberIDMKing\CyberIDMKing\bin\Release\idm_trial.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\NLP\CyberIDMKing\CyberIDMKing\bin\Release\SetACLx32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\NLP\CyberIDMKing\CyberIDMKing\bin\Release\SetACLx64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

